.admin-managment{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 767px) {
    .admin-managment{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        
    }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1023px) {
    .admin-managment{
        max-width: 668px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        grid-area: m;
    }
}
@media only screen 
and (min-device-width : 1024px) 
and (max-device-width : 1440px) {
    .admin-managment{
        max-width: 668px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        grid-area: m;
    }
}